PORT="80"

SECRET_KEY="d56dd0a780615dd182f1caf8272fb82ab386bac4bc4a4df65cad209129ceb4b3"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES="30"

DB_USER_NAME="postgres"
DB_USER_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="postgres"